
PROJECT_NAME := PerfScope
PROJ_VERSION := 0.1
 
LLVM_SRC_ROOT = /home/ryan/Projects/llvm/src
LLVM_OBJ_ROOT = /home/ryan/Projects/llvm/src

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/ryan/Projects/perfscope_src/resolver)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,@abs_top_objdir@)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /home/ryan/Projects/llvm/build

# Include LLVM's Master Makefile.
include $(LLVM_SRC_ROOT)/Makefile.common
